SERVER_PORT=
NODE_ENV=

# google client OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME?schema=SCHEMA"